WpfDapper/MainWindow.xaml

<Window x:Class="WpfDapper.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDapper"
        mc:Ignorable="d"
        Title="Film Info"
        Height="538"
        Width="650"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated">
    <Grid>

        <!--#region Search Grid-->        
        <Grid Grid.Row="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <!--#region Textblocks,box,button-->
            <TextBlock Text="Søg titel:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Grid.Row="0">
            </TextBlock>
            <TextBox x:Name="TitelSearchBox"
                        Grid.Column="1"
                        Margin="5"
                        TextChanged="TitelSearchBox_TextChanged">
            </TextBox>
            <TextBlock Text="Søg land:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Grid.Row="1">
            </TextBlock>
            <TextBox x:Name="LandSearchBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        TextChanged="LandSearchBox_TextChanged">
            </TextBox>
            <TextBlock Text="Søg år:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Grid.Row="2">
            </TextBlock>
            <TextBox x:Name="YearSearchBox"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        TextChanged="YearSearchBox_TextChanged">
            </TextBox>
            <TextBlock Text="Søg genre:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Grid.Row="3">
            </TextBlock>
            <TextBox x:Name="GenreSearchBox"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5"
                        TextChanged="GenreSearchBox_TextChanged">
            </TextBox>
            <TextBlock Text="Søg oscars:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Grid.Row="4">
            </TextBlock>
            <TextBox x:Name="OscarsSearchBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"
                     TextChanged="OscarsSearchBox_TextChanged">
            </TextBox>

            <Button x:Name="CreateMovieBtn"
                    Grid.Column="1"
                    Grid.Row="5" 
                    Margin="25 5"
                    Content="Ny Film"
                    Click="CreateMovieBtn_Click" />

            <Button x:Name="UpdateMovieButton"
                    Content="Updatere film"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="25 5"
                    Click="UpdateMovieButton_Click" />

            <Button x:Name="DeleteMovieButton"
                    Content="Slet film"
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    Click="DeleteMovieButton_Click" />


            <!--#endregion-->
                       
            <!--#region Search Result-->
            <!--<TextBox x:Name="SearchResultTextBox"
                     Grid.Column="2"
                     Grid.RowSpan="7"/>-->
            <GroupBox Grid.Column="2"
                      Grid.RowSpan="7"
                      Header="Film Liste">
                <ListBox x:Name="MovieList" DisplayMemberPath="Titel">
                </ListBox>
            </GroupBox>
            <!--#endregion-->
            
            <!--#region Film Info-->
            <Grid Grid.Row="7"
                  Grid.ColumnSpan="3">
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="300" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                 <!--#region Labels-->
                <Label Content="Film Titel" 
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Label Content="Land"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <Label Content="År"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <Label Content="Genre"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <Label Content="Oscars"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <!--#endregion-->

                <!--#region TextBlocks-->
                <TextBlock x:Name="ApiTitelTextBlock"
                           Grid.Row="0"
                           Grid.Column="1" 
                           Margin="5 10"/>

                <TextBlock x:Name="ApiLandTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5 10" />

                <TextBlock x:Name="ApiYearTextBlock"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5 10" />

                <TextBlock x:Name="ApiGenreTextBlock"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="5 10" />

                <TextBlock x:Name="ApiOscarsTextBlock"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="5 10" />
                <!--#endregion-->

                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Grid.RowSpan="5">
                    <Grid.Background>
                        <ImageBrush x:Name="Poster" />
                    </Grid.Background>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->


    </Grid>
</Window>
