WpfDapper/UpdateMovie.xaml

<Window x:Class="WpfDapper.UpdateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDapper"
        mc:Ignorable="d"
        Title="Updatere film"
        Height="280"
        Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Titel"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Land"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Content="År"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Content="Genre"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Content="Oscars"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <TextBox x:Name="TitelTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Text="{Binding Titel}"/>
        <TextBox x:Name="LandTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Land}" />
        <TextBox x:Name="YearTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Year}"/>
        <TextBox x:Name="GenreTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Genre}"/>
        <TextBox x:Name="OscarsTextBox"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Oscars}"/>

        <Grid Grid.Row="5"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="UpdateMovieBtn"
                    Grid.Column="1"
                    Content="Updatere Film"
                    Margin="5 10"
                    Click="UpdateMovieBtn_Click" />
            
            <Button x:Name="CancelBtn"
                    Grid.Column="0"
                    Content="Fortryd"
                    Margin="5 10"
                    Click="CancelBtn_Click" />

        </Grid>

    </Grid>
</Window>
